{
    "version": "2.0.0",
    "tasks": [
{
      "label": "Cordova Run Electron ",
      "type": "shell",
      "command": "./run_electron.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },

    {
      "label": "Cordova Run Android",
      "type": "shell",
      "command": "./run_android.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },
     {
      "label": "Cordova Build debug Appimage",
      "type": "shell",
      "command": "./build_debug_appimage.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },
     {
      "label": "Cordova Build release Appimage",
      "type": "shell",
      "command": "./build_release_appimage.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    },
    {
      "label": "Cordova Build debug APK",
      "type": "shell",
      "command": "./build_debug_apk.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    }, {
      "label": "Cordova Build release APK",
      "type": "shell",
      "command": "./build_release_apk.sh",
      "options": {
        "shell": {
          "args": ["-i", "-c"]
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true
    }
    ]
  }